<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactsActivity">
    android:onClick="onComposeAction"

    <item
        android:title="Menu"
        android:id="@+id/menuItem"
        app:showAsAction="always"
        />
</menu>
